{
  "name": "npm-shrinkwrap-fix",
  "_id": "true",
  "description": "shrinkwrap bug demo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "confit": "git+ssh://git@github.com/creativelive/confit.git#serengeti"
  }
}
